# Same Day Tours

|------------------------------------------------|------------|-------|--------------------------------------------|------------------|--------------|
| Tour Name                                      | Duration   | Person | Description                                | Location         | Action       |
|------------------------------------------------|------------|-------|--------------------------------------------|------------------|--------------|
| Old Delhi Food Tasting Tour                    | 4 hours    | 25    | Old Delhi Food Tasting Tour                | Old Delhi        | Explore Now  |
| Delhi Private Tour By Car                      | 1 day      | 25    | Delhi Private Day Tour by Car              | Old And New Delhi| Explore Now  |
| Taj Mahal Sunrise And Old Delhi Tour           | 1 day      | 25    | Taj Mahal Sunrise And Old Delhi Tour       | Delhi Taj Mahal  | Explore Now  |
| Taj Mahal Sunrise Tour From Delhi              | 1 day      | 25    | Taj Mahal Sunrise Tour From Delhi          | Delhi Taj Mahal  | Explore Now  |
| Taj Mahal Tour By Gatimaan Express Train       | 1 day      | 25    | Taj Mahal Tour By Gatimaan Express Train   | Delhi Taj Mahal  | Explore Now  |
| Taj Mahal And Agra Overnight Tour              | 2 days     | 25    | Taj Mahal And Agra Overnight Tour          | Delhi Taj Mahal  | Explore Now  |
| Taj Mahal And Agra Tour By Premium Car         | 1 day      | 25    | Taj Mahal And Agra Tour By Premium Car     | Delhi Taj Mahal  | Explore Now  |
| Day Trip To Taj Mahal and Agra Fort By Car     | 1 day      | 25    | Day Trip To Taj Mahal and Agra Fort By Car | Delhi Taj Mahal  | Explore Now  |
| 2 Days Agra And Jaipur Tour From Delhi         | 2 days     | 25    | 2 Days Agra And Jaipur Tour From Delhi     | Agra Jaipur      | Explore Now  |
| Evening Delhi City Tour                        | 4 hours    | 25    | Evening Delhi City Tour 4 Hours            | Delhi            | Explore Now  |



# Golden Triangle Tours

|------------------------------------------------|-----------|-------|----------------------------------------------|-------------------------------|--------------|
| Tour Name                                      | Duration  | Person| Description                                  | Location                      | Action       |
|------------------------------------------------|-----------|-------|----------------------------------------------|-------------------------------|--------------|
| Golden Triangle Tour with Varanasi             | 6 days    | 25    | Golden Triangle Tour With Varanasi           | Delhi, Agra, Jaipur And Varanasi | Explore Now  |
| Golden Triangle Tour with Udaipur              | 6 days    | 25    | Golden Triangle Tour with Udaipur            | Delhi, Agra, Jaipur And Udaipur  | Explore Now  |
| Golden Triangle Tour with Ranthambore          | 5 days    | 25    | Golden Triangle Tour with Ranthambore        | Delhi, Agra, Jaipur And Ranthambore | Explore Now  |
| Golden Triangle Tour with Amritsar             | 7 days    | 25    | Golden Triangle Tour with Amritsar           | Delhi, Agra, Jaipur And Amritsar   | Explore Now  |
| Golden Triangle Tour 4N5D                      | 5 days    | 25    | Golden Triangle Tour 4N5D                    | Delhi, Agra, Jaipur, India         | Explore Now  |
| Golden Triangle Tour 3N4D                      | 4 days    | 25    | Golden Triangle Tour 3N4D                    | Delhi, Agra, Jaipur, India         | Explore Now  |
| Golden Triangle Tour 2N3D                      | 3 days    | 25    | Golden Triangle Tour 2N3D                    | Delhi, Agra, Jaipur, India         | Explore N


# Taj Mahal

|------------------------------------------------|-----------|-------|--------------------------------------------|--------------------|--------------|
| Tour Name                                      | Duration  | Person| Description                                | Location           | Action       |
|------------------------------------------------|-----------|-------|--------------------------------------------|--------------------|--------------|
| Taj Mahal Sunrise And Old Delhi Tour           | 1 day     | 25    | Taj Mahal Sunrise And Old Delhi Tour       | Delhi Taj Mahal    | Explore Now  |
| Taj Mahal Sunrise Tour From Delhi              | 1 day     | 25    | Taj Mahal Sunrise Tour From Delhi          | Delhi Taj Mahal    | Explore Now  |
| Taj Mahal Tour By Gatimaan Express Train       | 1 day     | 25    | Taj Mahal Tour By Gatimaan Express Train   | Delhi Taj Mahal    | Explore Now  |
| Taj Mahal And Agra Overnight Tour              | 2 days    | 25    | Taj Mahal And Agra Overnight Tour          | Delhi Taj Mahal    | Explore Now  |
| Taj Mahal And Agra Tour By Premium Car         | 1 day     | 25    | Taj Mahal And Agra Tour By Premium Car     | Delhi Taj Mahal    | Explore Now  |
| Day Trip To Taj Mahal and Agra Fort By Car     | 1 day     | 25    | Day Trip To Taj Mahal and Agra Fort By Car | Delhi Taj Mahal    | Explore Now  |
| 2 Days Agra And Jaipur Tour From Delhi         | 2 days    | 25    | 2 Days Agra And Jaipur Tour From Delhi     | Agra Jaipur        | Explore Now  |





###### Temprory text ##############


anayliss my whole project and update my this prompt .. full propmt  - "Of course. I understand your goal perfectly. You have a complete, production-ready PHP website with a specific file structure, and you want to convert it into a fully functional WordPress theme. The key requirement is **automation**: you don't want to manually create pages, posts, or custom fields. You want the theme, upon activation, to set up the entire content structure, mirroring your existing PHP site, so that it's immediately ready for customization via the WordPress admin.

This is a complex task, but it's absolutely achievable. There isn't a single "JSON prompt" that can do this, because it requires a combination of theme files, PHP code, and a content import script. However, I will provide you with a complete, structured solution that acts as your blueprint and automation script.

This solution is broken down into three main parts:

1.  **The Theme File Structure:** Where to place your existing PHP, CSS, and JS files.
2.  **The Automation Script (`setup.php`):** A single PHP file that will automatically create all your pages, Custom Post Types, and even import your content into WordPress when you activate the theme.
3.  **The Content "Prompt" (`content.json`):** A JSON file that acts as a manifest for your content. The `setup.php` script will read this file to know what to create.

---

### **Part 1: The WordPress Theme File Structure**

First, you need to organize your existing files into a standard WordPress theme structure. Your `wordpress-theme` folder is a good start, but we need to refine it.

Create a new theme folder, for example, `tours-india-theme`. Inside, the structure should look like this. **Move your existing files into these locations.**

```
tours-india-theme/
├── style.css                 // Your main stylesheet (with theme header)
├── functions.php             // Will include our setup script
├── setup.php                 // OUR AUTOMATION SCRIPT (we will create this)
├── content.json              // OUR CONTENT MANIFEST (we will create this)
├── index.php                // Your main homepage file (from your root index.php)
├── page.php                 // Default template for static pages
├── single.php               // Default template for single posts
├── header.php               // Your existing header.php
├── footer.php               // Your existing footer.php
├── sidebar.php              // Your existing sidebar.php
├── script.php               // Your existing script.php (for JS/CSS includes)
│
├── assets/                  // All your CSS, JS, images, fonts
│   ├── css/
│   │   ├── bootstrap.min.css
│   │   └── style.css        // Your custom styles
│   ├── js/
│   │   ├── jquery-3.6.0.min.js
│   │   └── main.js          // Your custom scripts
│   ├── img/                 // All your images
│   ├── fonts/               // All your fonts
│   └── video/               // All your videos
│
└── template-parts/          // (Optional but good practice) for reusable sections
    └── content-page.php
```

#### **Key Modifications for Your PHP Files:**

Your existing PHP files use hardcoded paths and content. You need to replace them with WordPress functions.

**1. `style.css` (The Theme Header)**
Add this comment block to the very top of your `style.css`.

```css
/*
Theme Name: Tours India Theme
Theme URI: https://example.com/tours-india-theme
Author: Your Name
Author URI: https://example.com
Description: A professional theme for a tour booking website, converted from a static PHP site.
Version: 1.0.0
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: tours-india
*/
```

**2. `header.php`**
Replace hardcoded links with WordPress functions.

```php
// Replace <link rel="stylesheet" href="assets/css/style.css">
// with:
<?php wp_head(); ?>

// Replace <a href="index.php">Home</a>
// with:
<a href="<?php echo esc_url(home_url('/')); ?>">Home</a>

// Replace <img src="assets/img/logo.svg">
// with:
<img src="<?php echo get_template_directory_uri(); ?>/assets/img/logo.svg" alt="<?php bloginfo('name'); ?>">
```

**3. `footer.php`**

```php
// Replace <script src="assets/js/main.js"></script>
// with:
<?php wp_footer(); ?>
```

**4. Enqueuing Scripts and Styles in `functions.php`**
Instead of including them in `header.php` or `script.php`, use the proper WordPress way.

```php
<?php
// functions.php

function tours_india_enqueue_scripts() {
    // Enqueue Styles
    wp_enqueue_style('bootstrap-css', get_template_directory_uri() . '/assets/css/bootstrap.min.css');
    wp_enqueue_style('fontawesome-css', get_template_directory_uri() . '/assets/css/fontawesome.min.css');
    wp_enqueue_style('tours-india-style', get_stylesheet_uri()); // Enqueues the main style.css

    // Enqueue Scripts
    wp_enqueue_script('jquery-js', get_template_directory_uri() . '/assets/js/vendor/jquery-3.6.0.min.js', array(), '3.6.0', true);
    wp_enqueue_script('bootstrap-js', get_template_directory_uri() . '/assets/js/bootstrap.min.js', array('jquery-js'), null, true);
    wp_enqueue_script('tours-india-main-js', get_template_directory_uri() . '/assets/js/main.js', array('jquery-js'), '1.0.0', true);
}
add_action('wp_enqueue_scripts', 'tours_india_enqueue_scripts');

// We will add our setup script include here in the next part.
```

---

### **Part 2: The Content "Prompt" (`content.json`)**

This JSON file is the blueprint for your website's content. It describes all the pages, tours, and their content in a structured way that our PHP script can read and process.

Create a file named `content.json` in your theme's root directory (`tours-india-theme/content.json`).

```json
{
  "pages": [
    {
      "title": "Home",
      "slug": "home",
      "template": "homepage", // We will create a front-page.php later
      "content": "<!-- Your HTML content for the homepage here. You can get this from your original index.php -->",
      "meta": {
        "title": "Best Indian Tour Packages | Tours India",
        "description": "Discover the magic of India with our expertly crafted tour packages. Book your dream vacation today!"
      }
    },
    {
      "title": "About Us",
      "slug": "about",
      "template": "default", // Uses page.php
      "content": "<!-- Your HTML content for the About Us page here -->"
    },
    {
      "title": "Contact",
      "slug": "contact",
      "template": "default",
      "content": "<!-- Your HTML content for the Contact page here -->"
    },
    {
      "title": "Gallery",
      "slug": "gallery",
      "template": "default",
      "content": "<!-- Your HTML content for the Gallery page here -->"
    },
    {
      "title": "Privacy Policy",
      "slug": "privacy-policy",
      "template": "default",
      "content": "<!-- Your HTML content for the Privacy Policy page here -->"
    },
    {
      "title": "Terms & Conditions",
      "slug": "terms-conditions",
      "template": "default",
      "content": "<!-- Your HTML content for the Terms page here -->"
    }
  ],
  "tours": [
    {
      "title": "Golden Triangle Tour 2N/3D",
      "slug": "golden-triangle-tour-2n3d",
      "content": "<!-- Detailed HTML content for this specific tour -->",
      "meta": {
        "price": "15000",
        "duration": "3",
        "difficulty": "easy"
      }
    },
    {
      "title": "Taj Mahal Sunrise Tour from Delhi",
      "slug": "taj-mahal-sunrise-tour-from-delhi",
      "content": "<!-- Detailed HTML content for this specific tour -->",
      "meta": {
        "price": "3500",
        "duration": "1",
        "difficulty": "moderate"
      }
    },
    {
      "title": "From Delhi: 2 Days Agra and Jaipur Tour by Car",
      "slug": "from-delhi-2days-agra-and-jaipur-tour-by-car",
      "content": "<!-- Detailed HTML content for this specific tour -->",
      "meta": {
        "price": "18000",
        "duration": "2",
        "difficulty": "moderate"
      }
    }
  ]
}
```
**How to fill this out:**
*   **`pages`**: An array of all your static pages (like `contact/index.php`, `about/index.php`).
    *   `title`: The page title.
    *   `slug`: The URL-friendly version of the title (e.g., `privacy-policy`).
    *   `template`: The page template to use. `default` is fine for most.
    *   `content`: **Copy the entire HTML content** from your original PHP file (e.g., `contact/index.php`) and paste it as a string here.
*   **`tours`**: An array of all your individual tours (from the `tour/` subfolders).
    *   `title`, `slug`, `content`: Same as for pages.
    *   `meta`: This is where you put the custom data like price, duration, etc. Our script will create these as custom fields (post meta).

---

### **Part 3: The Automation Script (`setup.php`)**

This is the engine that makes everything happen. It will read `content.json` and programmatically create everything in WordPress.

Create a file named `setup.php` in your theme's root directory.

```php
<?php
// tours-india-theme/setup.php

/**
 * Theme Setup and Content Importer
 * This script runs on theme activation to create CPTs, pages, and import content.
 */

// Prevent direct access to the file
if (!defined('ABSPATH')) {
    exit;
}

function tours_india_setup_theme() {

    // Step 1: Register Custom Post Type "Tour"
    // We do this first so the content importer can assign posts to it.
    if (!post_type_exists('tour')) {
        $args = array(
            'public'             => true,
            'label'              => __('Tours', 'tours-india'),
            'publicly_queryable' => true,
            'show_ui'            => true,
            'show_in_menu'       => true,
            'query_var'          => true,
            'rewrite'            => array('slug' => 'tour'),
            'capability_type'    => 'post',
            'has_archive'        => true,
            'hierarchical'       => false,
            'menu_position'      => 20,
            'menu_icon'          => 'dashicons-palmtree',
            'supports'           => array('title', 'editor', 'thumbnail', 'custom-fields'),
            'show_in_rest'       => true,
        );
        register_post_type('tour', $args);
        // Flush rewrite rules to make the new CPT's permalinks work
        flush_rewrite_rules();
    }

    // Step 2: Get content from our JSON file
    $json_file = get_template_directory() . '/content.json';
    if (!file_exists($json_file)) {
        return; // Exit if the JSON file doesn't exist
    }

    $content_data = json_decode(file_get_contents($json_file), true);
    if (is_null($content_data)) {
        return; // Exit if JSON is invalid
    }

    // Step 3: Create Pages
    if (isset($content_data['pages']) && is_array($content_data['pages'])) {
        foreach ($content_data['pages'] as $page_data) {
            // Check if page already exists by slug
            $existing_page = get_page_by_path($page_data['slug']);
            if (!$existing_page) {
                $page_id = wp_insert_post(array(
                    'post_title'   => wp_strip_all_tags($page_data['title']),
                    'post_name'    => $page_data['slug'],
                    'post_content' => $page_data['content'],
                    'post_status'  => 'publish',
                    'post_author'  => 1,
                    'post_type'    => 'page',
                    'page_template' => $page_data['template'] === 'homepage' ? 'front-page.php' : 'default'
                ));
                // Optionally set static front page
                if ($page_data['slug'] === 'home') {
                    update_option('page_on_front', $page_id);
                    update_option('show_on_front', 'page');
                }
            }
        }
    }

    // Step 4: Create Tours (CPT Entries)
    if (isset($content_data['tours']) && is_array($content_data['tours'])) {
        foreach ($content_data['tours'] as $tour_data) {
            // Check if tour already exists by slug
            $existing_tour = get_page_by_path($tour_data['slug'], OBJECT, 'tour');
            if (!$existing_tour) {
                $tour_id = wp_insert_post(array(
                    'post_title'   => wp_strip_all_tags($tour_data['title']),
                    'post_name'    => $tour_data['slug'],
                    'post_content' => $tour_data['content'],
                    'post_status'  => 'publish',
                    'post_author'  => 1,
                    'post_type'    => 'tour',
                ));

                // Step 5: Add Custom Fields (Meta Data) to the Tour
                if ($tour_id && !is_wp_error($tour_id) && isset($tour_data['meta'])) {
                    foreach ($tour_data['meta'] as $key => $value) {
                        update_post_meta($tour_id, $key, $value);
                    }
                }
            }
        }
    }
}

// Hook into 'after_switch_theme' which fires only when the theme is activated
add_action('after_switch_theme', 'tours_india_setup_theme');

// Optional: Clean up if the theme is switched away
function tours_india_cleanup_theme() {
    // This is an example of how you could clean up, but be careful!
    // Uncommenting the line below would DELETE all 'tour' posts when the theme is deactivated.
    // Usually, you want to leave the content.
    // $tours = get_posts(array('post_type' => 'tour', 'numberposts' => -1));
    // foreach ($tours as $tour) {
    //     wp_delete_post($tour->ID, true); // true to force delete
    // }
}
// add_action('switch_theme', 'tours_india_cleanup_theme');

```

---

### **Final Assembly & Instructions**

1.  **Prepare Your Theme Folder:**
    *   Create the main theme folder: `tours-india-theme`.
    *   Organize all your PHP, CSS, JS, and asset files into the structure defined in **Part 1**.
    *   Modify your `header.php`, `footer.php`, and `functions.php` files to use WordPress functions as described.

2.  **Create `content.json`:**
    *   Create the `content.json` file in your theme's root.
    *   Painstakingly copy the HTML content from each of your original PHP pages (e.g., `contact/index.php`, `tour/golden-triangle-tour-2n3d/index.php`) into the `content` fields in the JSON file. This is the most manual part, but it's the "prompt" for your automation script.

3.  **Create `setup.php`:**
    *   Create the `setup.php` file in your theme's root.
    *   Copy and paste the PHP code from **Part 3** into it. No changes should be needed unless you want to add more custom fields.

4.  **Include `setup.php` in `functions.php`:**
    *   At the very bottom of your `functions.php` file, add this line:
        ```php
        <?php
        // ... all your other functions.php code ...

        // Include the theme setup and content importer
        require_once get_template_directory() . '/setup.php';
        ```

5.  **Zip and Install:**
    *   Compress the entire `tours-india-theme` folder into a `.zip` file (e.g., `tours-india-theme.zip`).
    *   Go to your WordPress admin dashboard.
    *   Navigate to **Appearance > Themes > Add New > Upload Theme**.
    *   Upload and **Activate** your `tours-india-theme.zip` file.

### **What Happens Upon Activation**

1.  WordPress reads your `style.css` and recognizes your theme.
2.  The `after_switch_theme` hook fires.
3.  This hook runs the `tours_india_setup_theme()` function in your `setup.php`.
4.  The script registers your "Tour" Custom Post Type.
5.  The script reads `content.json`.
6.  It loops through the `pages` section and creates each page in WordPress (Home, About, Contact, etc.). It also sets your "Home" page as the static front page.
7.  It loops through the `tours` section and creates each tour as an entry in your "Tour" Custom Post Type.
8.  For each tour, it also adds the custom fields (price, duration, etc.) as post meta.

**The Result:**

After activation, you will have a WordPress site that looks and functions exactly like your original PHP website. But now, instead of editing files, you can:
*   Go to **Pages** to edit the text on your About, Contact, or Home page.
*   Go to **Tours** to edit the details of any tour, change its price, or add a new one.
*   Everything is now fully manageable and customizable through the WordPress admin, exactly as you wanted."  update the full prompt accrodly to exiting project .... 