/*
Theme Name: India Day Trip
Description: A premium WordPress theme for India Day Trip tour company, specializing in Taj Mahal and Golden Triangle tours.
Author: India Day Trip
Version: 1.0.0
Text Domain: india-day-trip
License: GPL v2 or later
License URI: https://www.gnu.org/licenses/gpl-2.0.html
Tags: tourism, travel, tours, taj-mahal, india, responsive
*/

/* Import Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Manrope:wght@200..800&family=Montez&display=swap');

/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #fff;
}

img {
    max-width: 100%;
    height: auto;
}

/* WordPress Core Styles */
.aligncenter {
    display: block;
    margin: 0 auto;
}

.alignleft {
    float: left;
    margin-right: 1rem;
}

.alignright {
    float: right;
    margin-left: 1rem;
}

.wp-caption {
    margin-bottom: 1rem;
}

.wp-caption-text {
    font-size: 0.875rem;
    color: #666;
}

/* Custom Styles for India Day Trip Theme */

/* Color Variables */
:root {
    --primary-color: #ff6b35;
    --secondary-color: #2d3748;
    --accent-color: #e53e3e;
    --light-color: #f7fafc;
    --dark-color: #1a202c;
    --text-color: #2d3748;
    --text-light: #718096;
}

/* Typography */
h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Manrope', sans-serif;
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 1rem;
}

h1 {
    font-size: 2.5rem;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.75rem;
}

h4 {
    font-size: 1.5rem;
}

h5 {
    font-size: 1.25rem;
}

h6 {
    font-size: 1rem;
}

p {
    margin-bottom: 1rem;
}

/* Links */
a {
    color: var(--primary-color);
    text-decoration: none;
    transition: color 0.3s ease;
}

a:hover {
    color: var(--accent-color);
}

/* Buttons */
.btn,
.th-btn {
    display: inline-block;
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 0.375rem;
    font-weight: 600;
    text-align: center;
    text-decoration: none;
    transition: all 0.3s ease;
    cursor: pointer;
}

.th-btn {
    background-color: var(--primary-color);
    color: white;
}

.th-btn:hover {
    background-color: var(--accent-color);
    color: white;
    transform: translateY(-2px);
}

/* Layout */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
}

.row {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -0.5rem;
}

.col-md-6 {
    flex: 0 0 50%;
    padding: 0 0.5rem;
}

.col-lg-6 {
    flex: 0 0 50%;
    padding: 0 0.5rem;
}

.col-xl-6 {
    flex: 0 0 50%;
    padding: 0 0.5rem;
}

/* Header Styles */
.th-header {
    position: relative;
    z-index: 1000;
}

.header-top {
    background-color: var(--secondary-color);
    color: white;
    padding: 0.5rem 0;
}

.header-logo img {
    height: 60px;
    width: auto;
}

/* Navigation */
.main-menu ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

.main-menu li {
    position: relative;
}

.main-menu a {
    display: block;
    padding: 1rem;
    color: white;
    font-weight: 600;
}

.main-menu .sub-menu {
    position: absolute;
    top: 100%;
    left: 0;
    background-color: white;
    min-width: 200px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    opacity: 0;
    visibility: hidden;
    transform: translateY(-10px);
    transition: all 0.3s ease;
}

.main-menu li:hover .sub-menu {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.main-menu .sub-menu a {
    color: var(--text-color);
    padding: 0.75rem 1rem;
}

.main-menu .sub-menu a:hover {
    background-color: var(--light-color);
}

/* Hero Section */
.hero-2 {
    position: relative;
    min-height: 100vh;
    display: flex;
    align-items: center;
}

.hero-style2 {
    max-width: 600px;
    color: white;
}

.hero-title {
    font-size: 3.5rem;
    margin-bottom: 1rem;
}

.hero-text {
    color: var(--primary-color);
}

.hero-desc {
    font-size: 1.25rem;
    margin-bottom: 2rem;
}

/* Sections */
section {
    padding: 5rem 0;
}

.sec-title {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.sub-title {
    display: block;
    font-size: 1rem;
    color: var(--primary-color);
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 1rem;
}

/* Tour Cards */
.tour-box {
    background: white;
    border-radius: 0.5rem;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.tour-box:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
}

.tour-content {
    padding: 1.5rem;
}

.box-title {
    font-size: 1.25rem;
    margin-bottom: 0.5rem;
}

.box-title a {
    color: var(--text-color);
}

.box-title a:hover {
    color: var(--primary-color);
}

.tour-box_price {
    font-size: 1.25rem;
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

/* Feature Items */
.feature-item {
    text-align: center;
    padding: 2rem;
}

.feature-item_icon {
    width: 80px;
    height: 80px;
    margin: 0 auto 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--light-color);
    border-radius: 50%;
}

/* Gallery */
.gallery-card {
    position: relative;
    overflow: hidden;
    border-radius: 0.5rem;
}

.gallery-card:hover .icon-btn {
    opacity: 1;
    transform: scale(1);
}

.icon-btn {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0.8);
    background-color: rgba(255, 255, 255, 0.9);
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: all 0.3s ease;
    color: var(--text-color);
}

/* Testimonials */
.testi-card {
    background: white;
    padding: 2rem;
    border-radius: 0.5rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin: 1rem;
}

.testi-card_review {
    color: #fbbf24;
    margin-bottom: 1rem;
}

/* Footer */
.footer-wrapper {
    background-color: var(--secondary-color);
    color: white;
}

.footer-widget h3 {
    color: white;
    margin-bottom: 1rem;
}

.footer-widget a {
    color: #e2e8f0;
}

.footer-widget a:hover {
    color: var(--primary-color);
}

.copyright-wrap {
    background-color: var(--dark-color);
    padding: 1rem 0;
}

/* Responsive Design */
@media (max-width: 768px) {
    .hero-title {
        font-size: 2.5rem;
    }

    .sec-title {
        font-size: 2rem;
    }

    .main-menu ul {
        flex-direction: column;
    }

    .main-menu .sub-menu {
        position: static;
        opacity: 1;
        visibility: visible;
        transform: none;
        background-color: transparent;
        box-shadow: none;
        padding-left: 1rem;
    }

    .col-md-6,
    .col-lg-6,
    .col-xl-6 {
        flex: 0 0 100%;
    }
}

/* WordPress Admin Bar */
@media screen and (max-width: 782px) {
    .admin-bar .sticky-wrapper {
        top: 46px;
    }
}

.admin-bar .sticky-wrapper {
    top: 32px;
}

/* Loading Animation */
.preloader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
}

/* Custom Scrollbar */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
    background: var(--primary-color);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--accent-color);
}