/*
Theme Name: India Day Trip
Description: WordPress theme for India Day Trip tour website
Version: 1.0
Author: India Day Trip
*/

/* Import Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Manrope:wght@200..800&family=Montez&display=swap');

/* Bootstrap CSS */
@import url('assets/css/bootstrap.min.css');

/* Font Awesome */
@import url('assets/css/fontawesome.min.css');

/* Magnific Popup */
@import url('assets/css/magnific-popup.min.css');

/* Swiper */
@import url('assets/css/swiper-bundle.min.css');

/* Main Styles */
@import url('assets/css/style.css');

/* Custom Styles */
.color-switch-btns button {
    position: relative;
    transition: all 0.3s ease;
}

.color-switch-btns button.active {
    transform: scale(1.2);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    border: 2px solid #fff;
}

.color-switch-btns button:hover {
    transform: scale(1.1);
}

/* Tour Slider Section Header Styling */
.tour-area .row.align-items-center {
    margin-bottom: 30px;
}

.tour-area .title-area .sec-title {
    font-size: 28px;
    font-weight: 700;
    color: var(--title-color);
    margin-bottom: 0;
}

/* Tour Location Styling */
.tour-location {
    font-size: 14px;
    color: #666;
    margin-bottom: 5px;
}

@media (max-width: 767px) {
    .tour-area .row.align-items-center {
        flex-direction: column;
        align-items: flex-start !important;
        gap: 15px;
    }

    .tour-area .row.align-items-center .col-auto:last-child {
        width: 100%;
    }

    .tour-area .row.align-items-center .col-auto:last-child .line-btn {
        width: 100%;
        text-align: center;
        display: inline-block;
    }

    .tour-area .title-area .sec-title {
        font-size: 24px;
    }
}